VITE_API_API_BASE_URL=https://api3.geo.admin.ch/
VITE_API_API_PUBLIC_URL=https://public.geo.admin.ch/
VITE_API_DATA_BASE_URL=https://data.geo.admin.ch/
VITE_API_WMTS_BASE_URL=https://wmts{5-9}.geo.admin.ch/
VITE_API_WMS_BASE_URL=https://wms{0-4}.geo.admin.ch/
VITE_API_API_SERVICES_BASE_URL=https://sys-map.dev.bgdi.ch/api/
VITE_API_API_SERVICE_KML_BASE_URL=https://public.geo.admin.ch/
