VITE_API_BASE_URL=https://mf-chsdi3.int.bgdi.ch/
VITE_API_PUBLIC_URL=https://public.int.bgdi.ch/
VITE_DATA_BASE_URL=https://data.geo.admin.ch/
VITE_WMTS_BASE_URL=https://wmts{5-9}.int.bgdi.ch/
VITE_WMS_BASE_URL=https://wms-bgdi-cdn-0.int.bgdi.ch/
VITE_API_SERVICES_BASE_URL=https://sys-map.dev.bgdi.ch/api/
VITE_API_SERVICE_KML_BASE_URL=https://sys-public.dev.bgdi.ch/
